@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color: #2A2E30;
}

.Gallery {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  height: 100%;
}
.galleryIcon__Container {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: 2vh;
}

.stream__Container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25vh;
}

.stream__Box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid black 1px;
  width: 342px;
  height: 291px;
}
.button__Container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
}

.picture__Grid {
  display: grid;
  margin-top: 50px;
  margin-top: 15px;
  grid-template-columns:repeat(2,1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-areas: 
      ". .";
}



.picture__box {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
  
}

.picButton {
  color: white;
  font-size: 20px;
}

.status {
  display: none;
}

h1 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px
}
h3 {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: white;
  font-size: 25px;
}

p{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
}


.deleteButton__Container{
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  margin-right: 2px;
  padding-top: 2px;
  cursor: pointer;

}

.backButton__Container {
  display: flex;
  margin-left: 20px;
}

h2{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.image__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  border: solid 2px white;
  border-radius: 5px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
@media only screen and (min-width: 900px) {
  .picture__Grid {
    margin-top: 20px;
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
  }
  .image__container {
    width: 250px;
    height: 280px;
    border: solid 2px white;
    border-radius: 5px;
  }
}


@media only screen and (min-width: 1024px) {
  .picture__Grid {
    margin-top: 20px;
    display: grid; 
    grid-template-columns: repeat(5,1fr); 
  }
  .deleteButton__Container{

    padding-top: 10px;
    
  
  }
}